<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeX-9U-3is">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="TaipeiZooDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N17-sr-4lt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地表最狂物種大百科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-WQ-0PO">
                                        <rect key="frame" x="70.5" y="114" width="234" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SW6-WQ-0PO" firstAttribute="centerX" secondItem="N17-sr-4lt" secondAttribute="centerX" id="8UL-ge-HKd"/>
                                    <constraint firstAttribute="height" constant="264" id="Nef-Vu-gSk"/>
                                    <constraint firstItem="SW6-WQ-0PO" firstAttribute="centerY" secondItem="N17-sr-4lt" secondAttribute="centerY" id="RKp-Yl-xIM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-vE-pvA">
                                <rect key="frame" x="0.0" y="264" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.83627435240000003" blue="0.46215657650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" id="KhR-yY-xqV" customClass="InfoTableViewCell" customModule="TaipeiZooDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhR-yY-xqV" id="2nf-pn-CT2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-ev-f9R">
                                                    <rect key="frame" x="122.5" y="10" width="242.5" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-yI-uZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="242.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-g7-h5E">
                                                            <rect key="frame" x="0.0" y="10" width="242.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-ID-pn4">
                                                            <rect key="frame" x="0.0" y="20" width="242.5" height="3.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-zv-khD">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="43.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ult-Yy-TKa" customClass="CacheImageView" customModule="TaipeiZooDemo" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="-17.5" width="78.5" height="78.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ult-Yy-TKa" secondAttribute="height" multiplier="1:1" id="IBH-mG-f4x"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ult-Yy-TKa" firstAttribute="width" secondItem="cly-zv-khD" secondAttribute="width" multiplier="0.7" id="0Cg-NQ-YFJ"/>
                                                        <constraint firstItem="ult-Yy-TKa" firstAttribute="centerY" secondItem="cly-zv-khD" secondAttribute="centerY" id="0py-Nz-nnb"/>
                                                        <constraint firstItem="ult-Yy-TKa" firstAttribute="centerX" secondItem="cly-zv-khD" secondAttribute="centerX" id="alS-I5-XsD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tAC-ev-f9R" firstAttribute="leading" secondItem="cly-zv-khD" secondAttribute="trailing" constant="10" id="0i6-fu-g2R"/>
                                                <constraint firstAttribute="trailing" secondItem="tAC-ev-f9R" secondAttribute="trailing" constant="10" id="N0E-6H-aJK"/>
                                                <constraint firstAttribute="bottom" secondItem="cly-zv-khD" secondAttribute="bottom" id="PeX-jt-UJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="tAC-ev-f9R" secondAttribute="bottom" constant="10" id="QER-k9-Kww"/>
                                                <constraint firstItem="cly-zv-khD" firstAttribute="width" secondItem="2nf-pn-CT2" secondAttribute="width" multiplier="0.3" id="QHt-wg-33T"/>
                                                <constraint firstItem="tAC-ev-f9R" firstAttribute="top" secondItem="2nf-pn-CT2" secondAttribute="top" constant="10" id="a82-TI-Ub3"/>
                                                <constraint firstItem="cly-zv-khD" firstAttribute="leading" secondItem="2nf-pn-CT2" secondAttribute="leading" id="juH-Wp-xjM"/>
                                                <constraint firstItem="cly-zv-khD" firstAttribute="top" secondItem="2nf-pn-CT2" secondAttribute="top" id="yxt-5w-rMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoImageView" destination="ult-Yy-TKa" id="5GJ-Ec-Jgg"/>
                                            <outlet property="infoOneLabel" destination="1qh-g7-h5E" id="6s3-BK-DJ4"/>
                                            <outlet property="infoTwoLabel" destination="EOX-ID-pn4" id="jNQ-Uu-34W"/>
                                            <outlet property="titleLabel" destination="tnU-yI-uZH" id="ome-qU-bkf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市立動物園" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-XF-N6z">
                                <rect key="frame" x="128" y="235" width="119" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eHm-vE-pvA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0Lz-3n-zdB"/>
                            <constraint firstItem="N17-sr-4lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0S0-VF-ENx"/>
                            <constraint firstItem="eHm-vE-pvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1pj-qG-Bfp"/>
                            <constraint firstItem="eHm-vE-pvA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="3n6-BT-jeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHm-vE-pvA" secondAttribute="trailing" id="DQI-LC-t5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N17-sr-4lt" secondAttribute="trailing" id="TSm-hP-M2k"/>
                            <constraint firstItem="N17-sr-4lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsx-F8-uoh"/>
                            <constraint firstItem="Ir0-XF-N6z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w6N-gk-iFC"/>
                            <constraint firstItem="eHm-vE-pvA" firstAttribute="top" secondItem="Ir0-XF-N6z" secondAttribute="bottom" constant="10" id="ys0-O4-SvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLT-w4-BXe"/>
                    <connections>
                        <outlet property="bannerLabel" destination="SW6-WQ-0PO" id="8Rn-Yk-Yvy"/>
                        <outlet property="headerView" destination="N17-sr-4lt" id="7lQ-he-2Ft"/>
                        <outlet property="headerViewHeight" destination="Nef-Vu-gSk" id="uIr-Aa-3Il"/>
                        <outlet property="mTableViewTop" destination="3n6-BT-jeH" id="z0t-pQ-rHI"/>
                        <outlet property="mainTableView" destination="eHm-vE-pvA" id="aLK-BC-c33"/>
                        <outlet property="titleLabel" destination="Ir0-XF-N6z" id="eap-wJ-5sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnq-33-pLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OeX-9U-3is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0i-t6-DSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pF-wB-Dc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac2-eB-GMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
